server.port=8081
management.endpoints.web.base-path=/api

keycloak.auth-url=http://localhost:9080/auth
keycloak.client-id=internal
keycloak.client-secret=internal
keycloak.ssl-required=none
keycloak.auth-server-url=${keycloak.auth-url}
keycloak.bearer-only=true
keycloak.credentials.secret=${keycloak.client-secret}
keycloak.realm=entando-dev
keycloak.resource=${keycloak.client-id}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
